# todo: support date and time attributes
# todo: highlighted notes
# note: you can also use multiple lines without anything
# note: do not forget to end every statement with a semicolon
#       respectively every statement enclosed in squared brackets with a comma
[dotgraph]
graph_style =   graph [label=InspiderWeb, fontsize=60];
default_node_style = node[fontsize=25, fontcolor=black, fontname=Arial, style=filled, color=red, fontcolor=white, shape=note];
year_node_style = node [shape=circle, fontsize=20, style=filled, color=yellow, fontcolor=black];
cluster_style = fontname=Courier; fontcolor=red; penwidth=3; fontsize=50; color=red; style=filled; fillcolor=gray97;
